sonar.projectKey=WSInicial
sonar.working.directory=C:\\Users\\Administrador\\source\\repos\\WSInicial\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial

37A8F5B7-E64E-4D63-84B0-151E102BF9A8.sonar.projectKey=WSInicial:37A8F5B7-E64E-4D63-84B0-151E102BF9A8
37A8F5B7-E64E-4D63-84B0-151E102BF9A8.sonar.projectName=WSInicial
37A8F5B7-E64E-4D63-84B0-151E102BF9A8.sonar.projectBaseDir=C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial
37A8F5B7-E64E-4D63-84B0-151E102BF9A8.sonar.sourceEncoding=utf-8
37A8F5B7-E64E-4D63-84B0-151E102BF9A8.sonar.sources=\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\Capa Negocio\\Permiso.cs",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\Capa Negocio\\Producto.cs",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\Capa Negocio\\SolicitudEspecial.cs",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\Capa Negocio\\SolicitudLicenciaImportacion.cs",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\Capa Negocio\\SubPartida.cs",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\WebForm.aspx.cs",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\WebForm.aspx.designer.cs",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\WSInicial.asmx.cs",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\Web.config",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\WebForm.aspx",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\WSInicial.asmx",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\packages.config",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\Web.Debug.config",\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\Web.Release.config"

37A8F5B7-E64E-4D63-84B0-151E102BF9A8.sonar.cs.roslyn.reportFilePath=C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\bin\\WSInicial.dll.RoslynCA.json
37A8F5B7-E64E-4D63-84B0-151E102BF9A8.sonar.cs.analyzer.projectOutPath=C:\\Users\\Administrador\\source\\repos\\WSInicial\\.sonarqube\\out\\0
37A8F5B7-E64E-4D63-84B0-151E102BF9A8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\.sonarqube\\out\\0"
37A8F5B7-E64E-4D63-84B0-151E102BF9A8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Administrador\\source\\repos\\WSInicial\\WSInicial\\bin\\WSInicial.dll.RoslynCA.json"

37A8F5B7-E64E-4D63-84B0-151E102BF9A8.sonar.working.directory=C:\\Users\\Administrador\\source\\repos\\WSInicial\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://192.168.0.23
sonar.visualstudio.enable=false

sonar.modules=37A8F5B7-E64E-4D63-84B0-151E102BF9A8

